<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<hmtl id="main">
    <head>
        <title>Henry Ford Tribute</title>
      
        <style>

        body {
            background-color: rgb(226, 226, 226);
            text-align: center;
            font-family: monospace;
        }
        h1 {
            font-size: 50px;
        }
        h3 {
            font-size: 25px;
        }
        img {
            margin-left: auto;
            margin-right: auto;

            max-width: 100%;
            display: block;
            height: auto;
        }
        p {
            font-size: 19px;
        }
        .info {
            text-align: center;
            padding-top: 20px;
            padding-left: 26%;
            padding-right: 26%;
        }
        a {
            font-size: 20px;
        }

    </style>

      
      
    </head>

    <body>

            <h1 id="title">Henry Ford</h1>
            <h3>The American Industrialist</h3>

            <Div id="img-div">
                <img id="image" src="https://i.postimg.cc/Tw0gyvmv/henryandson.jpg" alt="Picture of Henry Ford.">
                <P id="img-caption">Henry Ford and his son Edsel standing next to the new Model A.</P>
            </Div>

            <div class="info">
                <h3><u>Henry's Impact</u></h3>
                <p id="tribute-info" Style="padding-top: 0px;">Henry Ford (July 30, 1863 – April 7, 1947) was an American industrialist, a business magnate, the founder of the Ford Motor Company, and the sponsor of the development of the assembly line technique of mass production. Although Ford did not invent the automobile or the assembly line, he developed and manufactured the first automobile that many middle-class Americans could afford. In doing so, Ford converted the automobile from an expensive curiosity into a practical conveyance that would profoundly impact the landscape of the 20th century.</p>
            </div>

            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Henry_Ford" target="_blank">Click here for more info!</a>
    </body>

</hmtl>